<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة ذاكرة السلط</title>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Amiri', serif;
      background-image: url('https://i.imgur.com/9GbEqvB.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #3e2f1c;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgba(201, 184, 152, 0.95);
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding: 2rem;
    }
    .icon-box {
      background-color: rgba(255, 248, 230, 0.9);
      border: 1px solid #d6c7a9;
      border-radius: 12px;
      padding: 1.5rem;
      width: 220px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
      text-align: right;
      cursor: pointer;
    }
    .icon-box:hover {
      transform: scale(1.05);
    }
    .icon-box h2 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style-type: square;
      padding-right: 1rem;
      font-size: 0.95rem;
      color: #4c3d29;
    }
    footer {
      background-color: rgba(201, 184, 152, 0.95);
      padding: 1rem;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
    a.icon-box-link {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>
  <header>
    <h1>منصة ذاكرة السلط</h1>
  </header>
  <div class="container">
    <a class="icon-box-link" href="record-audio.html">
      <div class="icon-box">
        <h2>🎙 سجل قصة صوتية</h2>
        <ul>
          <li>سجل قصة تراثية بصوتك</li>
          <li>احفظها بصيغة mp3</li>
          <li>تصنيفها حسب الموضوع</li>
        </ul>
      </div>
    </a>
    <a class="icon-box-link" href="write-story.html">
      <div class="icon-box">
        <h2>📝 كتابة تراثية</h2>
        <ul>
          <li>اكتب قصة أو وصف لعادات</li>
          <li>شارك الأمثال والذكريات</li>
          <li>توثيق قابل للبحث</li>
        </ul>
      </div>
    </a>
    <a class="icon-box-link" href="upload-video.html">
      <div class="icon-box">
        <h2>📹 رفع فيديو تراثي</h2>
        <ul>
          <li>حمّل فيديو لحرفة أو احتفال</li>
          <li>حدد المكان والتاريخ</li>
          <li>محتوى قصير ومفيد</li>
        </ul>
      </div>
    </a>
    <a class="icon-box-link" href="discussion-room.html">
      <div class="icon-box">
        <h2>💬 غرفة نقاش</h2>
        <ul>
          <li>ادخل برمز من المشرف</li>
          <li>شارك بنقاشات تراثية</li>
          <li>غرف مغلقة وآمنة</li>
        </ul>
      </div>
    </a>
    <a class="icon-box-link" href="map-heritage.html">
      <div class="icon-box">
        <h2>🗺 وثق مكان</h2>
        <ul>
          <li>ارفع صورة لموقع غير معروف</li>
          <li>أضف وصفًا وموقعًا تقريبيًا</li>
          <li>ساهم في خريطة التراث</li>
        </ul>
      </div>
    </a>
  </div>
  <footer>
    جميع الحقوق محفوظة &copy; 2025 - منصة ذاكرة السلط
  </footer>
</body>
</html>
