<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>توثيق موقع تراثي</title>
</head>
<body>
  <h2>🗺 وثّق موقع تراثي</h2>
  <form>
    <label>اسم الموقع:</label><br>
    <input type="text"><br><br>
    <label>رفع صورة:</label><br>
    <input type="file" accept="image/*"><br><br>
    <label>الوصف:</label><br>
    <textarea rows="4" cols="50"></textarea><br><br>
    <button type="submit">إرسال</button>
  </form>
</body>
</html>
