<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>سجل قصة صوتية</title>
</head>
<body>
  <h2>📌 سجل قصة تراثية بصوتك</h2>
  <form>
    <label>عنوان القصة:</label><br>
    <input type="text" name="title"><br><br>
    <label>رفع ملف صوتي (MP3):</label><br>
    <input type="file" accept="audio/*"><br><br>
    <label>التصنيف:</label><br>
    <select>
      <option>حكاية شعبية</option>
      <option>أغنية تراثية</option>
      <option>مقابلة</option>
    </select><br><br>
    <label>وصف:</label><br>
    <textarea rows="4" cols="30"></textarea><br><br>
    <button type="submit">إرسال</button>
  </form>
</body>
</html>
