<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>رفع فيديو تراثي</title>
</head>
<body>
  <h2>📹 رفع فيديو تراثي</h2>
  <form>
    <label>عنوان الفيديو:</label><br>
    <input type="text"><br><br>
    <label>الفيديو:</label><br>
    <input type="file" accept="video/*"><br><br>
    <label>الوصف:</label><br>
    <textarea rows="4" cols="50"></textarea><br><br>
    <button type="submit">رفع</button>
  </form>
</body>
</html>
